version: '3'

services:
  database:
    image: mysql/mysql-server:5.7
    container_name: docker_mysql
    env_file:
      - ./db/together_mysql_server.env
    volumes:
      - ./db/together_database.sql:/docker-entrypoint-initdb.d/together_database.sql
    ports:
      - "3306:3306"
    tty: true
    networks:
      - together_network

  together:
    container_name: together_server
    build:
      context: .
      dockerfile: docker/Dockerfile
    ports:
      - "8080:8080"
    links:
      - database
    tty: true
    networks:
      - together_network

networks:
  together_network:
    driver: bridge
