apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: together-gateway
  labels:
    app: together-gateway
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: together-gateway
        component: together-gateway
    spec:
      containers:
        - image: together-gateway
          name: together-gateway
          imagePullPolicy: Never
          ports:
            - containerPort: 8900
          env:
            - name: EUREKA_SERVICE_URL
              value: "http://together-discovery:8761"
            - name: EUREKA_INSTANCE_PREFER_IP_ADDRESS
              value: "true"
---
apiVersion: v1
kind: Service
metadata:
  name: together-gateway
spec:
  ports:
    - port: 8900
  selector:
    app: together-gateway
    component: together-gateway
  type: LoadBalancer
