NEO4J_AUTH=neo4j/administrator
NEO4J_dbms_mode=CORE
NEO4J_ACCEPT_LICENSE_AGREEMENT=yes
NEO4J_dbms_connector_http_listen__address=:7478
NEO4J_dbms_connector_https_listen__address=:6481
NEO4J_dbms_connector_bolt_listen__address=:7691