apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: together-conversation
  labels:
    app: together-conversation
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: together-conversation
        component: together-conversation
    spec:
      containers:
        - image: together-conversation
          name: together-conversation
          imagePullPolicy: Never
          ports:
            - containerPort: 8903
          env:
            - name: EUREKA_SERVICE_URL
              value: "http://together-discovery:8761"
            - name: EUREKA_INSTANCE_PREFER_IP_ADDRESS
              value: "true"
---
apiVersion: v1
kind: Service
metadata:
  name: together-conversation
spec:
  ports:
    - port: 8903
  selector:
    app: together-conversation
    component: together-conversation
  type: LoadBalancer
