apiVersion: v1
kind: Pod
metadata:
  name: together-discovery
  labels:
    app: together-discovery
    component: together-discovery
spec:
  containers:
    - name: together-discovery
      image: together-discovery
      imagePullPolicy: Never
      env:
        - name: EUREKA_INSTANCE_PREFERIPADDRESS
          value: "true"
      ports:
        - containerPort: 8761
---
apiVersion: v1
kind: Service
metadata:
  name: together-discovery
spec:
  ports:
    - port: 8761
  selector:
    app: together-discovery
    component: together-discovery
  type: LoadBalancer
