apiVersion: v1
kind: Pod
metadata:
  name: together-zipkin
  labels:
    app: together-zipkin
    component: together-zipkin
spec:
  containers:
    - name: together-zipkin
      image: openzipkin/zipkin
      ports:
        - containerPort: 9411
---
apiVersion: v1
kind: Service
metadata:
  name: together-zipkin
spec:
  ports:
    - port: 9411
  selector:
    app: together-zipkin
    component: together-zipkin
  type: LoadBalancer
